aider/config.yml (before)
# Aider Configuration Settings

# Architect mode enables planning capabilities
architect: true

# Model configurations
# Main chat model for general conversation and reasoning
model: openai/qwen-plus
# Editor-specific model optimized for code tasks
editor-model: deepseek/deepseek-coder
# Lightweight model for git commit messages and history summarization
weak-model: openai/qwen-turbo

# Display settings
pretty: true
show_diffs: true  # Always show diff after code changes

# Git integration settings
auto-commits: false
show_gitignore_prompts: false

# File watching settings
watch-files: true

# Editor preferences
editor: emacs
# Theme Configuration
# Managed automatically by theme-watcher.sh
code-theme: "paraiso-light"  # Will switch to paraiso-dark in dark mode
show-model-warnings: false

# Read-only files that should be considered during operation
read:
  - "~/.aider/AI_RULES.md" # Global conventions
  - "CONVENTIONS.md" # Project-specific conventions
  - "README.md" # Project documentation

# Color scheme matching era Emacs theme
user-input-color: "#404040"
assistant-output-color: "#0098dd"
tool-output-color: "#50a14f"
tool-warning-color: "#005478"
tool-error-color: "#e45649"

aider/config.yml (after)
# Aider Configuration Settings

# Architect mode enables planning capabilities
architect: true

# Model configurations
# Main chat model for general conversation and reasoning
model: openai/qwen-plus
# Editor-specific model optimized for code tasks
editor-model: deepseek/deepseek-coder
# Lightweight model for git commit messages and history summarization
weak-model: openai/qwen-turbo

# Display settings
pretty: true
show-diffs: true # Always show diff after code changes

# Git integration settings
auto-commits: false

# File watching settings
watch-files: true

# Editor preferences
editor: emacs
# Theme Configuration
# Managed automatically by theme-watcher.sh
code-theme: "paraiso-light" # Will switch to paraiso-dark in dark mode
show-model-warnings: false

# Read-only files that should be considered during operation
read:
  - "~/.aider/AI_RULES.md" # Global conventions
  - "CONVENTIONS.md" # Project-specific conventions
  - "README.md" # Project documentation

# Color scheme matching era Emacs theme
user-input-color: "#404040"
assistant-output-color: "#0098dd"
tool-output-color: "#50a14f"
tool-warning-color: "#005478"
tool-error-color: "#e45649"

aider/config.yml (diff)
@@ -13,11 +13,10 @@ weak-model: openai/qwen-turbo
 
 # Display settings
 pretty: true
-show_diffs: true  # Always show diff after code changes
+show-diffs: true # Always show diff after code changes
 
 # Git integration settings
 auto-commits: false
-show_gitignore_prompts: false
 
 # File watching settings
 watch-files: true
@@ -26,7 +25,7 @@ watch-files: true
 editor: emacs
 # Theme Configuration
 # Managed automatically by theme-watcher.sh
-code-theme: "paraiso-light"  # Will switch to paraiso-dark in dark mode
+code-theme: "paraiso-light" # Will switch to paraiso-dark in dark mode
 show-model-warnings: false
 
 # Read-only files that should be considered during operation
